# LoginSystem

loginback/: pom.xml
loginback/src/main/java/com/hm/: LoginApplication.java
loginback/src/main/java/com/hm/config/: CorsConfig.java  IErrorCode.java  Result.java  WebMvcConfigurer.java
loginback/src/main/java/com/hm/controller/: UserController.java
loginback/src/main/java/com/hm/dao/: UserDao.java
loginback/src/main/java/com/hm/entity/: User.java
loginback/src/main/java/com/hm/service/: UserService.java
loginback/src/main/java/com/hm/service/impl/: UserServiceImpl.java
loginback/src/main/java/com/hm/utils/: CodeGenerator.java
loginback/src/main/resources/: application.yml
loginback/src/main/resources/mapper/: UserDao.xml
loginvue/: README.md  index.html  package-lock.json  package.json
loginvue/config/: index.js
loginvue/src/: App.vue  main.js
loginvue/src/components/: Login.vue  Main.vue
loginvue/src/router/: index.js
loginvue/src/store/: index.js
